<html>
    <head> 
        <meta charset="UTF-8">
        <title>CDCE</title>
        <link href="../images/agencia_ciudadana.ico" rel="icon">
        
        <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            background-color: #fcfcfc;}
        p { border: 2px solid black;
            line-height: 2em; }    
        form {
            text-align: center;
            padding: 10PX;}
        h2 { border: 3px solid black;
            font-size: 30px;
            line-height: 2em;
            text-align: center;
            text-shadow: 2px 2px 3px;
            float: left; width: 99%; margin: 10px; 
            letter-spacing: 1.0em;}
        h3 { border: 3px solid black;
            font-family: 'Courier New', Courier, monospace ;
            font-size: 20px;
            line-height: 2em;
            text-align: center;
            float: center; width: 99%; margin: 10px;
            letter-spacing: 0.5em;
            line-height: 1.4em; }
        h4 { border: 3px solid black;
            font-size: 15px;
            line-height: 2em;
            text-align: center;
            float: center; width: 99%; margin: 10px;
        }
        h5 { border: 5px solid  rgb(253, 211, 43);
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            line-height: 1.em;
            text-align: center;
            float: center; width: 99%; margin: 20px;
            text-shadow: 2px 2px 3px;
            letter-spacing: 1.0em;
        }
        .column1of2 { width: 650px; float: left; margin: 10px; text-align: center;} 
        .column2of2 { width: 630px; float: right; margin: 10px; } 
        .column1 { width: 610px; float: left; margin: 10px;}
        .column2 { width: 680px; float: right; text-align: center;}
        .column4of1 { width: 100%; float: left;}
        .column5 { width: 610px; float: left; width: 610px; float: left; }
        .ajuste { color: rgb(247,244,210);;}
        .p { font-size: 300%;
            width: 700px; float: center;
            padding: 15px;
            text-align: center;}
        .column7 { width: 400px; float: left; margin: 10px; text-align: center; }
        .column8 { width: 400px; float: left; margin: 10px; text-align: center; }
        .column9 { width: 400px; float: left; margin: 10px; text-align: center; }
        .column10, .column11 { width: 520px; float: left; margin: 60px; text-align: center; }
        .column12 { width: 99%; float: left; margin: 0; text-align: center; }
        .column13, .column14 { width: 600px; float: left; text-align: center; margin: 10px;}

        </style>

        <link rel="stylesheet" href="../css/bottons.css">
     </head>

     <body>

        <div>
            <img src="../images/agencia_ciudadana.png" alt="logo" width="160" height="160" />
        </div>
        <div class="column1of2">
            <fieldset> 
                <h1>VENDE EN LA WEB</h1>
                <p>Al afiliarte al programa LOGRANTES tienes acceso a nuestras 
                aplicaciones móviles y web de comercio electrónico:
                Pasarela de pagos electronicos y vía web o whatsapp.
                Tienda virtual para productos, con clientes detallistas y publico
                en general de internet.
                Billetera digital para gestion electronica de tus pagos e ingresos por 
                ventas produccion.
                Plataforma de entrega a domicilio de tus productos a compradores
                digitales (En desarrollo). </p>
            </fieldset>
            <br>
            <form method="GET" action="centro_digital_comercio_electronico.html#registro">
                <input class="btn" type="submit" value="AFILIARME" id="submit">
            </form>
        </div>

        <div class="column2of2">
            <video controls width="640" height="370">
                <source src="../video/crescamos_video_potenciales_credit.mp4" type="video/mp4">
            </video>
        </div>

        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
           
        <h2> CENTRO DIGITAL DE COMERCIO ELECTRONICO </h2>

        <div class="column1">
            <img src="../images/preocupacion.jpg" alt="preocupacion" width="600" height="260">
        </div>
        
        <div class="column2">
            <p> NECESITO NUEVAS Y MEJORES VENTAS </p>
            <p> ¡¡ Es complejo comenzar a vender por internet !! </p>
            <p> Se requiere conocimientos, elementos e inversion que no tengo ahora:
                Fotos, listas de precos, estrategias, portafolio, pagina web, tienda virtual... 
                Un mundo de cosas que me faltan y no tengo tiempo ni de aprender ni de hacerlo.
            </p>
            <p> ¡¡ LO  QUE YO QUIERO ES VENDER Y PRODUCIR,
                QUISIERA QUE ME LAS HICIERAN. !!
            </p>
        </div>

        <div class="column4of1" >
            
            <h3> DEDICATE A LO TUYO COMO EMPRESARIO Y EMPRENDEDOR ,
                OCUPA TU TIEMPO Y NCESIDADES EN HACER CRECER TU NEGOCIO
            </h3> 

            <h4> Aprovecha el conjunto de APPS y alianzas con otros proveedores y mayoristas que ponemos 
                a tu servicio para poder empezar a vender por internet.
            </h4> 
        </div>  

        <div class="column7">
            <h1> 1. HACER LISTADO ESTRELLA  </h1>
            <img src="../images/estrella_CDCE.jpg" alt="estrella" width="200" height="200">
          
            <p> Revisa primero tus ventas:
              ¿ Cuales productos vendes mas?
              ¿ cuales te deman mayores ingresos 
              en el mes ? Selecciono maximo los 5 
              primeros productos. Son los que vas
              a vender entre los afiliados LOGRANTES 
            </p>
            <form method="GET" action="#">
                <input class="btn" type="submit" value="FORMULARIO 4" id="submit">
            </form>
            <h1 id="tienda"> 4. CREAR Y PUBLICITAR TIENDA VIRTUAL </h1>
            <img src="../images/carro_de_mercado.jpg" alt="tiendavirtual" width="200" height="200">

            <p> Vendemos tus productos en tres tiendas
                virtuales:
                1. MarketPlace social de LOGRANTES
                2. MarketPlace para microdistribuidores
                (precio de mayores)
                3. Tu tienda virtual web y movil. 
            </p>
            <form method="GET" action="https://paymentsway.co/payshop/" target="_blank">
                <input class="btn" type="submit" value="REVISA TU TIENDA" id="submit">
            </form>
        </div>
        <div class="column8">
            <h1> 2. MEJORA TUS COSTOS </h1>
            <img src="../images/barras_CDCE.png" alt="barras" width="200" height="301">

            <p> Has el listado copleto de tus costos 
                fijos y varias es en cada producto 
                estrella.
            </p>

            <form method="GET" action="#">
                <input class="btn" type="submit" value="FORMULARIO 5" id="submit">
            </form>

            <h1> 5. RECIBE TUS PEDIDOS DE PRE-COMPRA </h1>
            <img src="../images/manos_ok.png" alt="manos-ok" width="200" height="169">

            <p> El comprador pago digitalmente antes de realizarel pedido.
                Todo pedido que se te hace, ya etsa cancelado con antelacio.
                Has tus pedidos ya tu comprador puede pagar con PSE, botones
                o link de pago en la misma tienda.
            </p>
            <form method="GET" action="https://paymentsway.co/payshop/" target="_blank">
                <input class="btn" type="submit" value="HAZ TUS PEDIDOS" id="submit">
            </form>
        </div>

        <div class="column9">
            <h1> 3. TOMAR FOTOGRAFIAS </h1>
            <img src="../images/camara_fotos.png" alt="fotografias" width="200" height="205">

            <p> En LOGRANTES contamos con clientes de fotografias 
                de productos que estan dispuestos a recibir 
                parte o la totalidad del pago en trueque por Tus 
                productos. Ellos erviran para vender ene le marketplace
                social de microdistribuidores y detallistas.
            </p>
            <form method="GET" action="#">
                <input class="btn" type="submit" value="FORMULARIO 4" id="submit">
            </form>
            <h1> 6. DESPACHA Y ENTREGA TUS PRODUCTOS </h1>
            <img src="../images/moto.png" alt="despachos de productos" width="200" height="200">
            <p> A traves de la plataforma de Delivery solicitados sea reacogido la entrega 
                ya alistada y nuestros mensajeros (tambien beneficiarios del programa)
                recogen y entregan a tu cliente. 
            </p>
            <form method="GET" action="https://paymentsway.co/aplicaciones-moviles/" target="_blank">
                <input class="btn" type="submit" value="ENVIAR" id="submit">
            </form>
        </div>

        <div class="column10" id="billetera">
            <h1> 7. RECIBIR PAGO EN CUENTA </h1>
            <img src="../images/manos_acuerdo.png" alt="pago de cuenta" width="200" height="170">
            <p> El usuario notifico a LOGRANTES la recepcion a satisfaccion del producto
                y la califico en calidad, digital a fisicamente con el mensajero: 
                automaticamente se hace la dispersión del dínero a tu cuenta y a lo de los demas 
                actores actores de la cadena de valor.
            </p>
            <form method="GET" action="https://paymentsway.co/que-es-una-e-wallet/" target="_blank">
                <input class="btn" type="submit" value="ENVIAR" id="submit">
            </form>
        </div>

        <div class="column11">
            <h1> 8. SEGUIMIENTO, NUTRICIÓN Y FIDELIZACIÓN </h1>
            <img src="../images/ascendente.png" alt="seguimientoyfidelizacion" width="200" height="195">
            <p> Te acompañamos a fijar una estrategia y un plan para lograr 
                compras y re-compras de los clientes que vas consiguiendo 
                en LOGRANTES.
            </p>
            <form method="GET" action="#">
                <input class="btn" type="submit" value="FORMULARIO 6" id="submit">
            </form>
        </div>

        <div class="column12" id="registro">
            <h5>¡QUIERO SER UN LOGRANTE Y VENDER POR EL PROGRAMA!</h5>    
        </div>

        <div class="column13">
            <img src="../images/persona_mano_ok.jpg" alt="logranteyvendedor" width="200" height="200">
        </div> 

        <div class="column14" >
            <h1> ! QUIERES SER PARTE DE ESTE GRAN EQUIPO ¡ </h1>
            <form method="GET" action="../pages/registro-usuario.html" target="_blank">
                <input class="btn" type="submit" value="REGISTRATE AQUI" id="submit">
            </form>
        </div>  
         
    </body>
</html>    