<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> CDE </title>
        <link href="../images/agencia_ciudadana.ico" rel="icon">
        <style type="text/css">
         body { background-color: white; font-family: Arial, Helvetica, sans-serif;}
         p {
             border: 2px solid rgb(15, 12, 12);
             line-height: 2em;
         }
        form {
            text-align: center;
            padding: 10PX;
         }
        .column1 { float: left; width: 600px;  margin: 10px; }
        .column2 { float: right; width: 650px; margin: 10px;}
        h2 {
            border: 2px solid rgb(15, 12, 12);
            line-height: 2em;
            text-align: center;
            float: center; width: 99%; margin: 10px;
        }
        .columna3 { float: left; width: 800px; margin: 20px; }
        .columna4 { float: right; width: 700px; margin: 20px; }
        h3 {
            border: 2px solid rgb(15, 12, 12);
            line-height: 2em;
            text-align: center;
            float: center; width: 99%; margin: 10px;
        }
        h4 {
            border: 2px solid rgb(15, 12, 12);
            line-height: 2em;
            text-align: center;
            float: center; width: 99%; margin: 10px;
        }
        h5 { border: 2px solid rgb(15, 12, 12);
             line-height: 2em; } 
        h6 { border: 2px solid rgb(15, 12, 12);
             line-height: 2em; }  
        .column5 { width: 600px; float: left; margin: 10px; text-align: center;}
        .column6 { width: 650px; float: right;}

        .one{ width: 400px;}
        .borde{ border: 2px solid black; margin: 10px; text-align: center;}

        .column7, .column8, .column9 { width: 350px; float: left; margin: 40px; text-align: center; }
        .column10, .column11 { width: 570px; float: left; margin: 40px; text-align: center; }
        .column12, .column13 { width: 600px; float: left; text-align: center; margin: 10px;}
        * {margin: 0; padding: 0; box-sizing: border-box; }
        .form-register { width: 700px; background-color: #24303c; padding: 30px; margin: auto; margin-top: 100px; border-radius: 3px; font-family: 'Times New Roman', Times, serif; color: white; box-shadow: 7px 13px 37px #000; } 
        .form-register { width: 700px; background-color: #24303c; padding: 10px; margin: auto; margin-top: 100px; border-radius: 3px; font-family: 'Times New Roman', Times, serif; color: white; box-shadow: 7px 13px 37px #000; }
        .form-register h4 { font-size: 22px; margin-bottom: 20px; }   
        .controls { width: 100%; background: #24303c; padding: 10px; border-radius: 3px; margin-bottom: 15px; border: 2px solid #ee8523; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: white; }
        .form-register p { height: 40px; text-align: center; font-size: 16px; }
        .form-register a:hover { color: white; text-decoration: underline; }
        .form-register .botons { width: 100%; background: #1f53c5;  border: none; padding: 12px; color: white; margin: 15 px 0; font-size: 16px; }
        
        </style>
        <link rel="stylesheet" href="../css/bottons.css">
    </head>
    <body>
            
        <div>    
            <img src="../images/agencia_ciudadana.png" alt="logo"
                    width="130" height="130" />
        </div>

        <div class="column1">
            <video controls width="640" height="260">
                <source src="../video/crescamos_video_potenciales_credit.mp4" type="video/mp4">
            </video>
        </div>
        <br><br>
        <div class="column2">
            <fieldset class="borde">
                <h1> CONSIGUE APOYO  </h1>
                <br>
                <p class="borde"> Sube ingresos, baja egresos, genera ahorros,
                    libera deuda con nuestro Ecosistema Digital
                </p>
            </fieldset>

            <form action="centro_digital_de_empoderamiento.html#registro">
                <input class="btn" type="submit" value="AFILIATE" id="submit">
            </form>
        </div>

        <br /><br /><br /><br /> <br /><br /><br /><br /><br /> <br /> <br /> <br /> <br> <br>
        <h2> CENTRO DIGITAL DE EMPODERAMIENTO </h2>
        <div class="column5">
            <p> ¿ DETENIDOS EN SUS EMPRENDIMIENTOS? </p>
            <br>
            <p> Encuentranos para seguir navegando </p>
            <br>
            <p> La Pandemia ha generado una situación que ha afectado 
                económicamente, tus ingresos bajaron, las ventas se detuvieron, los
                clientes no llegan, los planes no se pudieron realizar, los gastos
                siguen...¿y ahora qué con tu familia, tus trabajadores, tu proyecto de vida? 
            </p>
            <br>
            <p> PIDE,RECIBE Y BRINDA APOYO </p>
        </div>

        <div class="column6">
            <img src="../images/hombre_en_un_mar.jpg" alt="inscripcion" width="600" height="305">
        </div>

        <br><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /> <br> <br /> <br><br> <br>
        <h3 id="dedicate"> DEJA DE APAGAR Y APAGAR INCENDIOS Y EJECUTA UNA RUTA QUE TE PERMITA RETOMAR TUS METAS </h3>
        <h4> Afiliate a nuestro acompañamiento y usa nuestro Ecosistema Digital para
            retomar tu movimiento
        </h4>
        <div class="column7">
            <h1> 1. Afiliate  Al Programa De Lograntes </h1>
            <img src="../images/afiliate_ya.png" alt="afiliate" width="200" height="180">
            <p> El acceso a la ruta acompañada de empoderamiento,
                la comunidad de consumo colaborativo y al ecosistema digital de apps es solo
                para afiliados al programa LOGRANTES, haz ya tu afiliación en el siguiente formato de inscripción.
                Darás $50.000 mensual por costo de afiliación y sostenimiento del programa, hasta que tus ingresos
                de venta por el ecosistema cubran este costo regular.
            </p>

            <form method="GET" action="centro_digital_de_empoderamiento.html#registro">
                <input class="btn" type="submit" value="AFILIARME" id="submit">
            </form>

            <h1> 4. Monta Tu Tienda Virtual </h1>
            <img src="../images/tienda_online.png" alt="tiendavirtual" width="200" height="200">
            <p> Venderas tus productos en tres tiendas virtuales:
                1. Marketplace Social de LOGRANTES
                2. Marketplace para microdistribuidores (Precio de Mayoreo)
                3. Tu tienda virtual web y móvil.
            </p>

            <form method="GET" action="centro_digital_comercio_electronico.html">
                <input class="btn" type="submit" value="CENTRO DIGITAL E-COMMERCE" id="submit">
            </form>
        </div>

        <div class="column8">
            <h1> 2. Define Qué Quieres Hacer Primero: Ahorrar, Subir, Bajar </h1>
            <img src="../images/ahorro.jpg" alt="ahorro" width="240" height="205">
            <p> Contesta el sondeo inicial de necesidades y oportunidades de capital. Ten a mano, o en mente,
                todas las facturas que tengas de los últimos 3 meses; Así como tu presupuesto mensual de gastos y pagos. Te apoyaremos
                en construir un plan de respuesta inmediata a tus urgencias económicas (Plan De Choque).
            </p>

            <form method="GET" action="#">
                <input class="btn" type="submit" value="FORMULARIO 7" id="submit">
            </form>
            <h1 id="relacional"> 5. Identifica y Clasifica Tu Capital Relacional </h1>
            <img src="../images/capital_relacional.png" alt="capital relacional" width="200" height="201">
            <p> Haz tu inventario de Capital Relacional, califica tus contactos y nuestra herramienta 2
                te ayudara a definir un orden automatizado de abordaje para monetización.
             </p>
            <form method="GET" action="#">
                <input class="btn" type="submit" value="HERRAMIENTA PHP 2" id="submit">
            </form>
        </div>
        <div class="column9">
            <h1> 3. Verifica Costos y Punto de Equilibrio De Tus Finanzas </h1>
            <img src="../images/punto_equilibrio_financiero.jpg" alt="equilibrio" width="250" height="295">
            <p class="one"> Revisa tu portafolio de productos/servicios, analiza y completa 
                tus costos, margen de contribución y punto de equilibrio financiero; Establece tus metas
                de ventas dentro del Programa LOGRANTES de acuerdo a ello.
            </p>
            <form method="GET" action="#">
                <input class="btn" type="submit" value="HERRAMIENTA PHP 1" id="submit">
            </form>
            <h1 id="chisgas"> 6. Apóyate Para Generar Una Estrategia </h1>
            <img src="../images/estrategia.jpg" alt="ofertas" width="230" height="135">
            <p> Construye con nuestro apoyo una estrategia para tu Ruta de Empoderamiento:
                -Genera nuevos ingresos.
                -Ahorra en costos y egresos;
                -Comprométete al 100% con un cronograma y metas de ahorro y liberacion de deuda 
            </p>
            <form method="GET" action="#">
                <input class="btn" type="submit" value="HERRAMIENTA PHP 3" id="submit">
            </form>
        </div>
        <div class="column10">
            <h1> 7. Haz Alianzas y Trueque De Fortalecimiento </h1>
            <img src="../images/alianza_de_trueques.jpg" alt="alianzatrueque" width="300" height="300">
            <p> Mensualmente tenemos en LOGRANTES una reunión virtual de intercambios
                y otra de alianzas, participa en ellas para obtener esos trueques que dinamicen
                tu flujo de caja por baja de egresos o alianzas.
                ! INSCRIBETE PARA PARTICIPAR ¡
            </p>
            <form method="GET" action="banco_de_alianza_y_trueques_digitales.html#dedicate">
                <input class="btn" type="submit" value="IR AL PASO A PASO" id="submit">
            </form>
        </div>
        <div class="column11" id="oportunidades">
            <h1> 8. Usa Oportunidades y Genera Ahorros Para Liberación De Deuda e Inversión  </h1>
            <img src="../images/liberacion_deuda.jpg" alt="liberaciondeuda" width="200" height="200">

            <p> Tenemos alianzas con supermayoristas y contamos con el ecosistema digital de microdistribución en red
                para el cumplimiento de tus metas financieras. Desde el programa LOGRANTES te notificaremos continuamente
                de nuevas oportunidades, avances, retrocesos y jornadas de mentoría para apoyarte en lograr la realización 
                de tu plan financiero.
            </p>
            <form method="GET" action="#">
                <input class="btn" type="submit" value="HERRAMIENTA PHP 4" id="submit">
            </form>
        </div>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /> <br /> <br /> <br />
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br>
        <br> <br> <br> <br>
        <div class="borde">
            <h1> !QUIERO SER UN LOGRANTE Y HACER ALIANZAS Y TRUEQUES CON EL PROGRAMA LOGRANTES ¡ </h1>
        </div>
        
            
        <div class="column12" id="registro">
            <img src="../images/hombre_pulgar_arriba.png" alt="unete" width="500" height="300">
        </div>
        <div class="column13">
            <br /><br /><br /><br /> <br />
            <h1> ! QUIERES SER PARTE DE ESTE GRAN EQUIPO ¡ </h1>
            <form method="GET" action="../pages/registro-usuario.html">
                <input class="btn" type="submit" value="REGISTRATE AQUÍ" id="submit" width="500px" height="200px">
            </form>
        </div>
</body>
</html>