<html>
    <head> 
        <meta charset="UTF-8">
        <title>PAGO DIARIO </title>
        <link href="../images/agencia_ciudadana.ico" rel="icon">
        
        <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            background-color: #fcfcfc;}
        p { border: 2px solid black;
            line-height: 2em; }    
        form {
            text-align: center;
            padding: 10PX;}
        h2 { border: 3px solid black;
            font-size: 30px;
            line-height: 2em;
            text-align: center;
            text-shadow: 2px 2px 3px;
            float: left; width: 99%; margin: 10px; 
            letter-spacing: 1.0em;}
        h3 { border: 3px solid black;
            font-family: 'Courier New', Courier, monospace ;
            font-size: 20px;
            line-height: 2em;
            text-align: center;
            float: center; width: 99%; margin: 10px;
            letter-spacing: 0.5em;
            line-height: 1.4em; }
        h4 { border: 3px solid black;
            font-size: 15px;
            line-height: 2em;
            text-align: center;
            float: center; width: 99%; margin: 10px;
        }
        h5 { border: 5px solid  rgb(253, 211, 43);
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            line-height: 1.em;
            text-align: center;
            float: center; width: 99%; margin: 20px;
            text-shadow: 2px 2px 3px;
            letter-spacing: 1.0em;
        }
        .column1of2 { width: 650px; float: left; margin: 10px; text-align: center;} 
        .column2of2 { width: 630px; float: right; margin: 10px; } 
        .column1 { width: 610px; float: left; margin: 10px;}
        .column2 { width: 680px; float: right; text-align: center;}
        .column4of1 { width: 100%; float: left;}
        .column5 { width: 610px; float: left; width: 610px; float: left; }
        .ajuste { color: rgb(247,244,210);;}
        .p { font-size: 300%;
            width: 700px; float: center;
            padding: 15px;
            text-align: center;}
        .column7 { width: 400px; float: left; margin: 10px; text-align: center; }
        .column8 { width: 400px; float: left; margin: 10px; text-align: center; }
        .column9 { width: 400px; float: left; margin: 10px; text-align: center; }
        .column10, .column11 { width: 520px; float: left; margin: 60px; text-align: center; }
        .column12 { width: 99%; float: left; margin: 0; text-align: center; }
        .column13, .column14 { width: 600px; float: left; text-align: center; margin: 10px;}

        </style>

        <link rel="stylesheet" href="../css/bottons.css">
     </head>

     <body>

        <div>
            <img src="../images/agencia_ciudadana.png" alt="logo" width="160" height="160" />
        </div>
        <div class="column1of2">
            <fieldset> 
                <h1>Junto Lo Del Diario De Tu Hogar y Negocio </h1>
                <p>Mientras tu flujo de caja mejora, te damos acceso a nuestro ecosistema 
                    digital para que generes ingresos alternativos al día a través de:
                    -Entregas colaborativas de mercancía de otros afiliados al programa LOGRANTES
                    -Comisión por ventas o referenciación de contactos personales para compras de productos de otros afiliados
                    -Ingresos pasivos por compras regulares de referidos
                    -Comisiones por seguimiento de recompra por referidos 
                    -Pago fijo a éxito por elaborar y seguir propuesta/cotización, facturación y/o cobro
                    -Venta de chisgas tuyas o de otros afiliados
                    -Venta promocional de tus productos (9pm: domingo, martes, y jueves) </p>
            </fieldset>
        </div>

        <div class="column2of2">
            <video controls width="640" height="350">
                <source src="../video/crescamos_video_potenciales_credit.mp4" type="video/mp4">
            </video>
            <form method="GET" action="dinero_diario.html#registro">
                <input class="btn" type="submit" value="AFILIARME" id="submit">
            </form>
        </div>

        <h2> PLATAFORMA DINERO DIARIO </h2>

        <div class="column1">
            <img src="../images/mercado.jpg" alt="mercado" width="600" height="260">
        </div>
        
        <div class="column2">
            <p> Aún no llego a punto de equilibrio diario </p>
            <p> Mis ventas todavía son insuficientes </p>
            <p> Debe generar fuentes alternativas de ingresos pero no es fácil hallarlas sin comprometer demasiado tu tiempo y foco de negocios. </p>
            <p> ¡EN EL ECOSISTEMA DIGITAL DEL PROGRAMA LOGRANTES PUEDES HALLAR POSIBILIDADES! </p>
        </div>

        <div class="column4of1" id="canasta">
            
            <h3> SEPARE UN ESPACIO DE TU VALIOSO TIEMPO PARA CUBRIR TUS NECESIDADES DE INGRESOS DIARIO </h3> 

            <h4> Fructifica tu capital relacional y competencias comerciales 
                para apoyar a otros emprendedores en conseguir clientes para sus productos y promociones... ¡Y GANA HOY DESPUES POR ESO! </h4>
        </div>  

        <div class="column7">
            <h1> 1. Planifica Tu Diario  </h1>
            <img src="../images/estrella_pd.png" alt="estrella" width="200" height="200">
          
            <p> Con nuestra herramienta define con exactitud cuál es tu diario
                de hogar y negocio. LOGRANTES te apoya para establecer un plan de acción
                que asegure tus ingresos cotidianos; ponlo a prueba y corrígelo hasta lograr
                el objetivo. 
            </p>
            <form method="GET" action="#">
                <input class="btn" type="submit" value="HERRAMIENTA PHP 5" id="submit">
            </form>

            <h1> 4. Consigue Compras Regulares </h1>
            <img src="../images/compras.jpg" alt="compras" width="200" height="180">
            <p> Los compradores regulares te atraen comisiones recurrentes, genera una cartera
                de clientes de productos de afiliados al programa LOGRANTES que tienda a crearte
                ingresos pasivos por este tipo de ventas.
            </p>
            <form method="GET" action="#">
                <input class="btn" type="submit" value="HERRAMIENTA PHP 6" id="submit">
            </form>
        </div>
        <div class="column8">
            <h1> 2. Aprovecha  Los Supermayoristas Aliados </h1>
            <img src="../images/supermayoristas.jpg" alt="supermayoristas" width="200" height="160">
            <p> La mayor utilidad la consigues con los supermayoristas aliadas;
                identifica y clasifica en tus redes los prospectos para sus productos y vende
                o refiere estos productos a ellos.
                Apóyate en LOGRANTES para recibir apoyo en esto.
            </p>

            <form method="GET" action="#">
                <input class="btn" type="submit" value="FORMULARIO 8" id="submit">
            </form>

            <h1> 5. Haz Seguimiento De Re-compra </h1>
            <img src="../images/re_compra.png" alt="re compra" width="290" height="213">
            <p> Crea lazos de comunicación permanente  o periódica con tus clientes
                o referidos de compra regular, cada nueva compra es mantener tus ingresos diarios.
            </p>
            <form method="GET" action="#">
                <input class="btn" type="submit" value="HERRAMIENTA PHP 8" id="submit">
            </form>
        </div>

        <div class="column9">
            <h1> 3. Gana Con Las Promociones De Otros Afiliados </h1>
            <img src="../images/promociones.jpg" alt="promociones" width="250" height="153">

            <p> Vende o refiere entre tus contactos, o los referenciados por otros afiliados,
                los productos promocionados por tu negocio o de otros afiliados afines.
                Gana comisiones al día o recurrentes por este apoyo colaborativo.
            </p>
            <form method="GET" action="centro_digital_comercio_electronico.html">
                <input class="btn" type="submit" value="E-COMMERCE" id="submit">
            </form>
            <h1> 6. Despacha y Entrega Productos Darkstore De Otros Afiliados </h1>
            <img src="../images/despacho.jpg" alt="despachos de productos" width="200" height="145">
            <p> Crea ingresos con otros afiliados, a través de una estrategia de tienda virtual
                dropshipping con productos estratégicos y un aprovechamiento de tus espacios con un modelo
                de darkstore y delivery colaborativos.
            </p>
            <form method="GET" action="centro_digital_comercio_electronico.html#tienda">
                <input class="btn" type="submit" value="DELIVERY" id="submit">
            </form>
        </div>

        <div class="column10">
            <h1> 7. Produce Por Hora </h1>
            <img src="../images/hora.jpg" alt="pago por hora" width="200" height="200">
            <p> Aprovecha el Banco de trueques y alianzas para generar una ocupación programada
                de algunas horas disponibles que aporte a tu estrategia de subir ingresos, bajar egresos
                y lograr ahorros.
            </p>
            <form method="GET" action="banco_de_alianza_y_trueques_digitales.html">
                <input class="btn" type="submit" value="IR AL BANCO" id="submit">
            </form>
        </div>

        <div class="column11">
            <h1> 8. Crea o Refiere Chisgas </h1>
            <img src="../images/intercambio_pd.png" alt="chisgas" width="200" height="195">
            <p> Si tu situación es demasiado urgente y posees algo que puedes vender a precio de oportunidad,
                consulta con tu mentor y publica tu oferta, o genera un negocio de compra-venta con alguna
                oferta publicada por otro afiliado
            </p>
            <form method="GET" action="#">
                <input class="btn" type="submit" value="FORMULARIO 8" id="submit">
            </form>
        </div>

        <div class="column12">
            <h5>¡QUIERO SER UN LOGRANTE Y VENDER POR EL PROGRAMA!</h5>    
        </div>

        <div class="column13">
            <img src="../images/empresario_pulgar_arriba.png" alt="emprendedor" width="200" height="200">
        </div> 

        <div class="column14" id="registro">
            <h1> ! QUIERES SER PARTE DE ESTE GRAN EQUIPO ¡ </h1>
            <form method="GET" action="../pages/registro-usuario.html" target="_blank">
                <input class="btn" type="submit" value="REGISTRATE AQUI" id="submit">
            </form>
        </div>  
         
    </body>
</html>    