<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Prototipo 3</title>
    <style type="text/css">
         body { background-color: white; }
         p {
             border: 2px solid rgb(15, 12, 12);
             line-height: 2em;
         }
        form {
            text-align: center;
            padding: 10PX;
         }
        .column1 { float: left; width: 700px;  margin: 10px; }
        .column2 { float: right; width: 700px; margin: 10px; }
        h2 {
            border: 2px solid rgb(15, 12, 12);
            line-height: 2em;
            text-align: center;
            float: center; width: 99%; margin: 10px;
        }
        .columna3 { float: left; width: 800px; margin: 20px; }
        .columna4 { float: right; width: 700px; margin: 20px; }
        h3 {
            border: 2px solid rgb(15, 12, 12);
            line-height: 2em;
            text-align: center;
            float: center; width: 99%; margin: 10px;
        }
        h4 {
            border: 2px solid rgb(15, 12, 12);
            line-height: 2em;
            text-align: center;
            float: center; width: 99%; margin: 10px;
        }
        h5 { border: 2px solid rgb(15, 12, 12);
             line-height: 2em; } 
        h6 { border: 2px solid rgb(15, 12, 12);
             line-height: 2em; }  
        .column5 { width: 900px; float: left; margin: 10px;}
        .column6 { width: 610px; float: left;}
        .column7 { width: 500px; float: left; margin: 10px; text-align: center; }
        .column8 { width: 500px; float: left; margin: 10px; text-align: center; }
        .column9 { width: 500px; float: right; margin: 10px; text-align: center; }
        p.one {width: 500px;  float: right; margin: 10px; text-align: center; }
        .column10, .column11 { width: 530px; float: left; margin: 98px; text-align: center; }
        .column12 { width: 610px; float: left; text-align: center; }
        .column13 { float: left; width: 800px; margin: 20px; }
         
    </style>
    </head>
    <body>
    <div style="width: 450;">
       <img src="./imagenes/logo.jpeg" alt="logo"
    width="130" height="130" />
    </div>
    <div class="column1">
        <video controls>
            <source src="./video/CREZCAMOS- Video Potenciales Crédito V1(360P)_1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="column2">
        <fieldset>
    <h1> AHORRA EN TUS COSTOS </h1>
    <p> Genera BAJAS EN TUS COSTOS a través del
        intercambio de productos y servicios con
        otros micronegocios y profesionales
    </p>
    </fieldset>
    <form method="GET" action="./prototipo.html">
           <input type="submit" name="AFILIATE" value="AFILIATE" />
            </form>
            </div>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /> <br /> <br /> <br />
            <h2> BANCO DE ALIANZA Y TRUEQUES DIGITALES </h2>
            <div class="column5">
            <br />
            <p> TENGO DESCUADRE ENTRE MIS
                INGRESOS Y MIS GASTOS
            </p>
            <p> ¿Cómo lograr ahorrar si apenas alcanzo con los
                            gastos?
            </p>
            <p> Poder generar un excedente de dinero para poder ahorrar y con ese
                ahorro liberar deudad o mejorar bienestar es un gran reto cuando aún
                no hemos alcanzado punto de equilibrio en las finanzas. Vivir
                alcanzados todo el tiempo y sufrir cada gasto hecho y los que vemos
                venir es una tortura. </p>
            <p> !!DEBO AHORRAR DE ALGÚN MODO !!  </p>
            </div>
            <div class="column6">
            <img src="./imagenes/ansiedad.png" alt="inscripcion" width="600" height="300">
            </div>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /> <br /> <br /> <br />
            <h3> DEDÍCATE A LO TUYO COMO EMPRESARIO Y EMPRENDEDOR,
             OCUPA TU TIEMPO Y CAPACIDADES EN HACER CRECER TU NEGOCIO
            </h3>
            <h4> Baja costos de tu negocio, de tu canasta y vida familiar, recreacion y salud a través del
            Banco de alianzas y trueques.
            </h4>
            <div class="column7">
            <br />
            <h1> 1. Identifica Lo Valioso a
                    intercambiar </h1>
            <img src="./imagenes/estrella.png" alt="estrella" width="200" height="200">
            <p> Escribe en el formulario lo que 
                tienes disponible, para
                intercambio (productos,
                servicios,otras cosas 
                que pueda hacer o tenga a disposicion) y puede
                ayudar a otros a bajar su costo de vida o
                produccion
            </p>
            <form method="GET" action="./prototipo.html">
                <input type="submit" name="IR AL FORMULARIO 1" value="IR AL FORMULARIO 1" />
            </form>
            <h1> 4. Busca  En Las Demandas Algo de
                         Su Interes </h1>
            <img src="./imagenes/demanda.png" alt="demanda" width="200" height="200">
            <p> Haz un inventario de tus necesidades de trueque para bajar
                costo de vida o de producción y búsca o publica de 
                demandas de productos, bienes, servicios
                o alianzas que requieran desde el programa LOGRANTES
                te ayudaremos también a identificar posibles pares de tus demandas.
            </p>
            <form method="GET" action="./prototipo.html">
                <input type="submit" name="IR AL INVENTARIO" value="IR AL INVENTARIO" />
            </form>
            </div>
            <div class="column8">
            <br />
            <h1> 2. Piensa en Tu Tiempo Disponible Para Intercambiar </h1>
            <img src="./imagenes/barras.png" alt="barras" width="200" height="200">
            <p> Escribe en el formulario lo que 
                tienes disponible, para
                intercambio (productos,
                servicios,otras cosas 
                que pueda hacer o tenga a disposicion) y puede
                ayudar a otros a bajar su costo de vida o
                produccion
            </p>
            <form method="GET" action="./prototipo.html">
                 <input type="submit" name="IR AL FORMULARIO 2" value="IR AL FORMULARIO 2" />
            </form>
            <h1> 5. Publica Tus Demandas De Trueque </h1>
            <img src="./imagenes/intercambiar.png" alt="intercambios" width="200" height="200">
            <p> Publica a los demas afiliados tus demandas objetivo para el mes en curso 
                 por email te llegarón ofertas y otras demandas que vayan surgiendo. Si no hallas lo que buscas,
                 escribenos por correo para apoyarte en tu búsqueda con otros afiliados o aliados que no participan del banco 
             </p>
            <form method="GET" action="./prototipo.html">
               <input type="submit" name="HAZ TUS DEMANDAS " value="HAZ TUS DEMANDAS" />
            </form>
            </div>
            <div class="column9">
            <br />
            <h1> 3. Ingresa Al Banco De Tiempo Lo Mejor Para Emprender </h1>
            <img src="./imagenes/bancodetiempo.png" alt="bancodetiempo" width="200" height="200">
            <p class="one"> LOGRANTES pone a disposición una herramienta digital web y movil, de banco de alianzas y trueques
                (Banco de Tiempo) para que la uses en tu objetivo de bajar costos por intercambios debes estar
                preinscrito como LOGRANTES.
            </p>
            <form method="GET" action="./prototipo.html">
                <input type="submit" name="INGRESAR AL BANCO" value="INGRESAR AL BANCO" />
            </form>
            <h1> 6. Publica Tus Ofertas De Trueques para tu intercambio en nuestra plataforma </h1>
            <img src="./imagenes/intercambio.png" alt="ofertas" width="200" height="200">
            <p> Coloca los anuncios de aquello que tienes  dispuesto para intercambiar en el mes
                que publica los demas afiliados y a todos se comunicaron por LOGRANTES para
                negociar contigo la alianza o intercambio.
            </p>
            <form method="GET" action="./prototipo.html">
                <input type="submit" name="HAZ TUS OFERTAS" value="HAZ TUS OFERTAS" />
            </form>
            </div>
            <div class="column10">
            <br />
            <h1> 7. Participa De Las Mesas Mensuales De Trueque </h1>
            <img src="./imagenes/mesadetrueques.png" alt="mesadetrueques" width="200" height="200">
            <p> Mensualmente tenemos en LOGRANTES una reunión virtual
                de intercambios y otro de alianzas, participa en ellos para obtener esos trueques
                que dinamicen tu flujo de caja por baja de egresos.
                !INSCRIBETE PARA PARTICIPAR!
            </p>
            <form method="GET" action="./prototipo.html">
                <input type="submit" name="INSCRIBIRME" value="INSCRIBIRME" />
            </form>
            </div>
            <div class="column11">
                <br />
            <h1> 8. Actualiza Tus ofertas y Demandas de los LOGRANTES  </h1>
            <img src="./imagenes/demanda (1).png" alt="ofertaydemanda" width="200" height="200">
            <p> En las reuniones mensuales motivamos tambien una jornada virtual
                de actualización de demandas y ofertas de intercambios y alianzas,
                LOGRANTES te animara en esta. Agrega metodos,borra lo que sea pertinente a tus
                objetivos del mes.
            </p>
            <form method="GET" action="./prototipo.html">
                <input type="submit" name="ENVIAR" value="ENVIAR" />
            </form>
            </div>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /> <br /> <br /> <br />
            <h1> !QUIERO SER UN LOGRANTE Y HACER ALIANZAS Y TRUEQUES CON EL PROGRAMA LOGRANTES! </h1>
            <div class="column6">
                <img src="./imagenes/pulgar.jpg" alt="unete" width="600" height="300">
            </div>
</body>
</html>